# -CMS-WIKI-FI9E

./: .gitignore  .gitlab-ci.yml  Class diagram project  README.md  Untitled Diagram.drawio  docker-compose-tmp-v-ubuntu.yml  docker-compose.yml  docker-compose.yml.orig  readme.md  status
api/RestAPI/: RestAPI.uml  RestAPI.umlcd  build.xml  hibernate.cfg.xml  pom.xml
api/RestAPI/doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index.html  overview-frame.html  overview-tree.html
api/RestAPI/doc/com/fi9e/rest/config/: CORSFilter.html  RestApplication.html  package-frame.html  package-use.html
api/RestAPI/doc/com/fi9e/rest/config/class-use/: CORSFilter.html
api/RestAPI/doc/com/fi9e/rest/dao/: ArticleDao.html  CategoryDao.html  package-summary.html  package-tree.html  package-use.html
api/RestAPI/doc/com/fi9e/rest/dao/class-use/: UserDao.html
api/RestAPI/doc/com/fi9e/rest/daotests/: ArticleDaoTest.html  RestJdbc.html  UserDaoTest.html  package-summary.html  package-tree.html  package-use.html
api/RestAPI/doc/com/fi9e/rest/dto/: ArticleDTO.html  CategoryDTO.html  RoleDTO.html  package-tree.html  package-use.html
api/RestAPI/doc/com/fi9e/rest/dto/class-use/: ArticleDTO.html  UserDTO.html
api/RestAPI/doc/com/fi9e/rest/entity/: Article.html  Role.html  User.html  package-summary.html  package-tree.html
api/RestAPI/doc/com/fi9e/rest/entity/class-use/: Role.html  User.html
api/RestAPI/doc/com/fi9e/rest/exceptions/: ApiException.html  ApiExceptionHandler.html  package-frame.html  package-use.html
api/RestAPI/doc/com/fi9e/rest/filters/: AuthorizationFilter.html  package-frame.html  package-summary.html  package-use.html
api/RestAPI/doc/com/fi9e/rest/filters/class-use/: Authorized.html
api/RestAPI/doc/com/fi9e/rest/helper/: ApiResponseObject.html  package-frame.html  package-use.html
api/RestAPI/doc/com/fi9e/rest/helper/class-use/: ApiResponse.html  ApiResponseInterface.html  ApiResponseObject.html
api/RestAPI/doc/com/fi9e/rest/managers/: ArticleManager.html  CategoryManager.html  package-frame.html  package-use.html
api/RestAPI/doc/com/fi9e/rest/mappers/: ArticleMapper.html  UserMapper.html  package-frame.html  package-use.html
api/RestAPI/doc/com/fi9e/rest/mappers/class-use/: UserMapper.html
api/RestAPI/doc/com/fi9e/rest/models/: package-frame.html  package-summary.html  package-tree.html  package-use.html
api/RestAPI/doc/com/fi9e/rest/models/class-use/: UserCredentials.html
api/RestAPI/doc/com/fi9e/rest/resources/: ArticlesComponentHandler.html  AuthComponentHandler.html  CategoryComponentHandler.html  package-tree.html
api/RestAPI/doc/com/fi9e/rest/resources/class-use/: AuthComponentHandler.html  MyResource.html
api/RestAPI/doc/com/fi9e/rest/services/: TokenServiceInterface.html  UserServiceInterface.html  package-frame.html
api/RestAPI/doc/com/fi9e/rest/services/class-use/: UserService.html  UserServiceInterface.html
api/RestAPI/doc/index-files/: index-11.html  index-13.html  index-14.html  index-15.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html
api/RestAPI/src/main/java/Configuration/: Configurable.java
api/RestAPI/src/main/java/com/fi9e/auth/: AuthenticatedUserDetails.java  AuthenticationToken.java  AuthenticationTokenDetails.java  AuthenticationTokenIssuer.java  AuthenticationTokenParse.java  AuthenticationTokenService.java  AuthenticationTokenSettings.java  TokenBasedSecurityContext.java  UserCredentials.java
api/RestAPI/src/main/java/com/fi9e/domains/: Authority.java
api/RestAPI/src/main/java/com/fi9e/models/: AuthenticationToken.java  AuthenticationTokenDetails.java  UserCredentials.java
api/RestAPI/src/main/java/com/fi9e/rest/auth/: Auth0AuthenticationConfig.java  Auth0AuthenticationMechanism.java  Auth0AuthenticationProvider.java  Auth0JwtCredential.java  Auth0JwtIdentityStore.java  Auth0JwtPrincipal.java
api/RestAPI/src/main/java/com/fi9e/rest/config/: AuthenticationFilter.java  CORSFilter.java  RestApplication.java
api/RestAPI/src/main/java/com/fi9e/rest/dao/: ArticleDao.java  CategoryDao.java  HibernateTest.java  TestJdbc.java  User.java  UserDao.java  UserDaoTest.java
api/RestAPI/src/main/java/com/fi9e/rest/daotests/: ArticleDaoTest.java  ArticleDaoTestJUnit.java  HibernateTest.java  RestJdbc.java  TestJdbc.java  UserDaoTest.java
api/RestAPI/src/main/java/com/fi9e/rest/dto/: ArticleDTO.java  CategoryDTO.java  RoleDTO.java  UserDTO.java
api/RestAPI/src/main/java/com/fi9e/rest/entity/: Article.java  Category.java  Role.java  User.java
api/RestAPI/src/main/java/com/fi9e/rest/exceptions/: ApiException.java  ApiExceptionHandler.java
api/RestAPI/src/main/java/com/fi9e/rest/filters/: AuthorizationFilter.java  Authorized.java
api/RestAPI/src/main/java/com/fi9e/rest/helper/: ApiResponse.java  ApiResponseInterface.java  ApiResponseObject.java
api/RestAPI/src/main/java/com/fi9e/rest/managers/: ArticleManager.java  CategoryManager.java  UserManager.java
api/RestAPI/src/main/java/com/fi9e/rest/mappers/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
api/RestAPI/src/main/java/com/fi9e/rest/models/: UserCredentials.java
api/RestAPI/src/main/java/com/fi9e/rest/resources/: ArticlesComponentHandler.java  AuthComponentHandler.java  AuthenticationHandler.java  AuthorizationFilter.java  CategoryComponentHandler.java  MyResource.java  User.java  UserComponentHandler.java  resources - Verknüpfung.lnk
api/RestAPI/src/main/java/com/fi9e/rest/services/: AuthService.java  AuthServiceInterface.java  JwtService.java  TokenService.java  TokenServiceInterface.java  UserService.java  UserServiceInterface.java
api/RestAPI/src/main/java/hibernate/: hibernate.cfg.xml
api/RestAPI/src/main/resources/: hibernate.cfg.xml
api/RestAPI/src/main/webapp/WEB-INF/: web.xml
api/v1_jersey2x/: build.xml  pom.xml
api/v1_jersey2x/WebContent/WEB-INF/: web.xml
api/v1_jersey2x/src/REST/: UserComponentHandler.java
api/v1_jersey2x/src/manager/: UserManager.java
api/v1_jersey2x/src/payload/: UserComponent.java
api/v1_jersey2x/src/server/config/: RestApplication.java
(+246 files in other folders)
