<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cms</title>
  <base href="/app">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="./assets/bootstrap/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="./assets/jquery/jquery.min.js"></script>
  <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="styles.c3e87230775d5aed0c5f.css"></head>
<body>
  <app-root class="d-flex flex-row vw-100"></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.94daefd414b8355106ab.js" defer></script><script src="scripts.430769cab612e3f0009b.js" defer></script><script src="main.879b43cc1c23a89b54b4.js" defer></script></body>
</htm
