<!DOCTYPE html>
<html>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css">
</link>

<style>
    head {
        width: 100%;
    }
    nav {
        width: 100%;
    }
</style>

<head>
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#">LF6 Projekt</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" target="_blank" href="http://localhost/websites/cms">CMS - Product</a>
                <a class="nav-item nav-link" target="_blank" href="http://localhost/websites/api">API Routes</a>
                <a class="nav-item nav-link" target="_blank" href="http://localhost:8888/?server=mysql%3A3306&username=sample_user&db=test_db&password=sample_user&database=test_db">Database GUI</a>
                <a class="nav-item nav-link" target="_blank" href="http://localhost/websites/tomcat">Tomcat GUI</a>
                <a class="nav-item nav-link" target="_blank" href="https://gitlab.com/chiny1/cms-wiki-fi9e">Gitlab Server</a>
                <a class="nav-item nav-link" target="_blank" href="https://gitlab.com/chiny1/cms-wiki-fi9e/-/wikis/home">Developer WIKI</a>
            </div>
        </div>
    </nav>
</head>

<body>
    <section id="readme" class="container"></section>
</body>


<script src="js/markdown-it.min.js"></script>

<script>
    $(document).ready(() => {
        let md = window.markdownit();

        fetch('./../../readme.md')
            .then(response => response.text())
            .then((text) => {
                $('#readme').html(md.render(text));
            });
    });
</script>

</html>