<!DOCTYPE html>
<html>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css"></link>

<head>
    <title>TEST - Finde einen Suafpartner</title>
</head>
<body class="container">

<h1>REST-API Test</h1>
<p>Click the button bellow</p>

<button id="testRQ" class="btn btn-primary">Test Get Request</button>
</body>

<script>
    $(document).ready(() => {
        let host = "http://localhost:8080/api/v1";
        let test = "/test";

        $('#testRQ').click((e) => {
            $.getJSON(host + test).then((data) => {
                
                console.log("Data: " + data);
            }).fail((error) => {
                alert("API not available...");
            });
        });
    });
</script>

</html>